AWSTemplateFormatVersion: 2010-09-09
Description: A template to create parameter store values

Parameters:

  EnvironmentName:
    Description: The Stack Name for naming the resources
    Type: String
    # Default: dxhub

  ServiceName:
    Description: The name of first service
    Type: String
    # Default: contactsvc

Resources:

  DBHost:
    Type: AWS::SSM::Parameter
    Properties:
      DataType: text
      Description: PostgreSql Endpoint
      Name: !Sub /${EnvironmentName}/${ServiceName}/POSTGRESQL_HOST
      Tier: Standard
      Type: String
      Value: dxhub.cluster-cee8lvtdmj2y.eu-west-2.rds.amazonaws.com

  DBName:
    Type: AWS::SSM::Parameter
    Properties:
      DataType: text
      Description: PostgreSql db name
      Name: !Sub /${EnvironmentName}/${ServiceName}/POSTGRESQL_DATABASE
      Tier: Standard
      Type: String
      Value: !Ref EnvironmentName

  DBUserName:
    Type: AWS::SSM::Parameter
    Properties:
      DataType: text
      Description: PostgreSql db name
      Name: !Sub /${EnvironmentName}/${ServiceName}/POSTGRESQL_USERNAME
      Tier: Standard
      Type: String
      Value: !Ref ServiceName

Outputs:

  DBHostName:
    Description: The parameter name for DBHost
    Value: !Ref DBHost
    Export:
      Name: DBHostName

  DBName:
    Description: The parameter name for DBName
    Value: !Ref DBName
    Export:
      Name: DBName

  DBUserName:
    Description: The parameter name for DBUserName
    Value: !Ref DBUserName
    Export:
      Name: DBUserName

  
